persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all
connection_messages true

listener 1883 0.0.0.0

allow_anonymous true
